<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/945fb9bd69.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(thunder.png);
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      .container {
        max-width: calc (1174px + 30px);
        padding: 0px 15px;
        margin: 0 auto;
        width: 100%;
      }
      .glass-morphism {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
    </style>
  </head>

  <body>
    <main>
      <section class="container">
        <div class="flex justify-between items-center">
          <div class="flex" id="intro">
            
          </div>
          <div
            class="glass-morphism w-[400px] h-screen flex flex-col justify-center items-center text-xl"
          >
            <form class="flex gap-2 items-center justify-center">
              <input
                type="text"
                class="bg-transparent border-b-2"
                id="userInput"
              />
              <button onclick="fetchWeather(event)">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
            <div class="flex flex-col">
              <h2>Weather Details</h2>
              <div id="temp"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
